# 사용법:
# 1. 이 파일을 'application.yml'로 복사하세요
# 3. <DB_USERNAME>을 공유한 사용자명으로 변경 (예: ADMIN)
# 4. <DB_PASSWORD>를 공유한 비밀번호로 변경
# 5. 공유한 wallet.zip 파일 압축 풀어서 파일들 src/main/resources/wallet 경로에 넣기
logging:
  file:
    name: logs/BNK_PROJECT.log
  level:
    root: info
mybatis:
  mapper-locations: classpath:mappers/**/*.xml
server:
  port: 8080
  servlet:
    context-path: /bnk
  tomcat:
    uri-encoding: UTF-8
spring:
  application:
    name: BNK_PROJECT
    version: ${version}
  datasource:
    url: jdbc:oracle:thin:@oracledb1_high?TNS_ADMIN=src/main/resources/wallet
    username: <DB_USERNAME>
    password: <DB_PASSWORD>
    driver-class-name: oracle.jdbc.OracleDriver
  devtools:
    livereload:
      enabled: true

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.OracleDialect
        format_sql: true
        show_sql: true